# online-taxi

./: README.md  pom.xml
api-listen-order/: pom.xml
api-listen-order/src/main/java/com/lsh/lister/: ListerOrderApplication.java
api-listen-order/src/main/java/com/lsh/lister/controller/: ListenController.java
api-listen-order/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/lsh/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/lsh/apipassenger/controller/: AuthController.java  TestController.java  VerificationCodeController.java
api-passenger/src/main/java/com/lsh/apipassenger/request/: ShortMsgRequest.java  UserAuthRequest.java
api-passenger/src/main/java/com/lsh/apipassenger/service/: AuthService.java  ServicePassengerUserService.java  ServiceSmsRestTemplateService.java  ServiceVerificationCodeRestTemplateService.java  VerificationCodeService.java
api-passenger/src/main/java/com/lsh/apipassenger/service/impl/: AuthServiceImpl.java  ServicePassengerUserServiceImpl.java  ServiceSmsRestTemplateServiceImpl.java  ServiceVerificationCodeRestTemplateServiceImpl.java  VerificationCodeServiceImpl.java
api-passenger/src/main/java/com/lsh/apipassenger/test/: GoogleGuavaCache.java
api-passenger/src/main/resources/: application.yml
api-passenger/src/test/java/com/lsh/apipassenger/: ApiPassengerApplicationTests.java
cloud-eureka/: README.md  pom.xml
cloud-zuul/: README.md  pom.xml
internal-common/: pom.xml
internal-common/src/main/java/con/lsh/common/constant/: AmapOrderEnum.java  AudienceEnum.java  BusinessInterfaceStatus.java  ChargingCategoryEnum.java  CodeEnum.java  CommonStatusEnum.java  EnableDisableEnum.java  HttpUrlConstants.java  IdentityConstant.java  IdentityEnum.java  OrderEnum.java  OrderRuleNames.java  OrderServiceTypeEnum.java  OrderStatusEnum.java  PlatformEnum.java  QueueNames.java  RedisKeyPrefixConstant.java
internal-common/src/main/java/con/lsh/common/dto/: ResponseResult.java
internal-common/src/main/java/con/lsh/common/dto/map/: BaseResponse.java  Dispatch.java  Distance.java  Geo.java  Location.java  Points.java  Route.java  Vehicle.java
internal-common/src/main/java/con/lsh/common/dto/map/request/: DispatchRequest.java  DistanceRequest.java  FenceInRequest.java  FenceRequest.java  GeoRequest.java  OrderRequest.java  RouteRequest.java  VehicleRequest.java
internal-common/src/main/java/con/lsh/common/dto/phone/: BoundPhoneDto.java  PhoneInfoDto.java  PhoneInfoView.java
internal-common/src/main/java/con/lsh/common/dto/phone/request/: PhoneNumberRequest.java
internal-common/src/main/java/con/lsh/common/dto/phone/response/: OssBaseResponse.java
internal-common/src/main/java/con/lsh/common/dto/servicepassengeruser/: T.java
internal-common/src/main/java/con/lsh/common/dto/servicepassengeruser/request/: LoginRequest.java
internal-common/src/main/java/con/lsh/common/dto/servicesms/: SmsTemplateDto.java
internal-common/src/main/java/con/lsh/common/dto/servicesms/request/: SmsSendRequest.java
internal-common/src/main/java/con/lsh/common/dto/serviceverificationcode/request/: VerifyCodeRequest.java
internal-common/src/main/java/con/lsh/common/dto/serviceverificationcode/response/: VerifyCodeResponse.java
internal-common/src/main/java/con/lsh/common/dto/valuation/: PriceResult.java
internal-common/src/main/java/con/lsh/common/dto/valuation/adjustment/: PriceAdjustment.java
internal-common/src/main/java/con/lsh/common/dto/valuation/charging/: BasicRule.java  BeyondRule.java  KeyRule.java  NightRule.java  PriceRule.java  Rule.java  TagPrice.java  TimeRule.java
internal-common/src/main/java/con/lsh/common/dto/valuation/discount/: DiscountCondition.java  DiscountPrice.java
internal-common/src/main/java/con/lsh/common/entity/: BaseInfoCompany.java  BaseInfoCompanyPay.java  BaseInfoCompanyPermit.java  BaseInfoCompanyService.java  CallRecords.java  CarBaseInfo.java  CarDispatchCapacitySet.java  CarDispatchDirectRouteOrderRadiusSet.java  CarDispatchDistributeIntervalSet.java  CarDispatchDistributeRadiusSet.java  CarDispatchDistributeSet.java  CarDispatchSpecialPeriodSet.java  CarDispatchTimeThresholdSet.java  CarInfo.java  CarLevel.java  CarScreenDriver.java  CarType.java  Channel.java  ChargeRule.java  ChargeRuleDetail.java  City.java  DeviceToken.java  DriverBaseInfo.java  DriverIncomeDetail.java  DriverInfo.java  DriverLicenceInfo.java  DriverOrderMessageStatistical.java  DriverRate.java  DriverWorkTime.java  DynamicDiscountRule.java  EvaluateDriver.java  LargeScreenPassenger.java  MessageShow.java  Order.java  OrderPoints.java  OrderReassignmentRecord.java  OrderRuleMirror.java  OrderRulePrice.java  OrderRulePriceDetail.java  OrderRulePriceTag.java  (+13 more)
internal-common/src/main/java/con/lsh/common/util/: ApplicationContextHelper.java  BigDecimalUtil.java  EncriptUtil.java  ImageType.java  JwtInfo.java  JwtUtil.java  OrderIdUtils.java  OssConfig.java  OssFileUploadService.java  RedisKeyUtil.java  RestTemplateHepler.java  ServiceAddress.java  SnowflakeUtils.java  TimeUtils.java
service-order/: pom.xml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/lsh/servicepassenger/: ServicePassengerApplication.java
service-passenger-user/src/main/java/com/lsh/servicepassenger/controller/: AuthController.java
service-passenger-user/src/main/java/com/lsh/servicepassenger/dao/: ServicePassengerUserInfoCustomDao.java  ServicePassengerUserInfoDao.java
service-passenger-user/src/main/java/com/lsh/servicepassenger/entity/: ServicePassengerUserInfo.java
service-passenger-user/src/main/java/com/lsh/servicepassenger/service/: PassengerUserService.java
service-passenger-user/src/main/java/com/lsh/servicepassenger/service/impl/: PassengerUserServiceImpl.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/main/resources/mapper/: ServicePassengerUserInfoCustomDao.xml  ServicePassengerUserInfoDao.xml
service-pay/: pom.xml
service-sms/: pom.xml
service-valuation/: pom.xml
(+57 files in other folders)
